# FeiertageDE-App-Android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/holidays/: holidays_2025.json  holidays_2026.json  holidays_2027.json
app/src/main/java/com/feiertage/deutschland/activities/: HolidayDetailActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  StateSelectionActivity.java  ThemeHelper.java
app/src/main/java/com/feiertage/deutschland/adapters/: CalendarDayAdapter.java  HolidayAdapter.java  StateAdapter.java
app/src/main/java/com/feiertage/deutschland/fragments/: CalendarFragment.java  HomeFragment.java  SettingsFragment.java  StatesFragment.java
app/src/main/java/com/feiertage/deutschland/models/: GermanState.java  Holiday.java  HolidayDatabase.java  LongWeekend.java
app/src/main/java/com/feiertage/deutschland/receivers/: BootReceiver.java  NotificationReceiver.java
app/src/main/java/com/feiertage/deutschland/utils/: DateUtils.java  HolidayRepository.java  LongWeekendDetector.java  NotificationHelper.java  PreferenceManager.java  StateManager.java
app/src/main/res/drawable/: bg_badge_state.xml  bg_drag_handle.xml  bg_next_pill.xml  dot_separator.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_favorite_outline.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_state_selection.xml  bottom_sheet_holidays.xml  fragment_calendar.xml  fragment_home.xml  item_holiday.xml  item_state.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
